* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #d9dcd6;
}

.header {
  background-color: gray;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: whitesmoke;
  padding: 20px;
}

header h1 {
  display: inline-block;
  color: whitesmoke;
  font-size: 30px;
  padding: 10px;
}

header nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  justify-content: bottom;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin-left: 25px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

figure {
  height: 800px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("");
  background-size: cover;
  background-position: center;
}

#under-nav {
  height: 20%;
  width: auto;
}


#about-me {
  display: inline-flexbox;
}


.grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px; 
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, 1fr);
}

.grid-item {
    border: 2px solid green;
    min-height: 100px;
    display: flex;
    background-color: gray
}

